class Авто:
    def __init__ (self, модель, скорость):
        self. модель = модель
        self.скорость = скорость
    def показать_свойства(self):
        print('75:', self. модель)
        print('77:', self. скорость)
class Грузовик(Авто):
    def __init__(self, грузоподъёмность):
        self.__грузоподъёмность = грузоподъёмность
    def погрузка(self):
        print("87: Погрузка товаров")
    def показать_грузоподъёмность(self):
        print("91:грузоподъёмность = ", грузоподъёмность)

грзвк_1 = Грузовик(модель="КАМАЗ", скорость=110)
грзвк_1 = Грузовик(грузоподьемность=3)

грзвк_1.показать_свойства()
грзвк_1.погрузка()
грзвк_1. грузоподъёмность()