class Авто:
    def __init__ (self, модель, скорость):
        self. модель = модель
        self.скорость = скорость
    def показать_свойства(self):
        print('75:', self. модель)
        print('77:', self. скорость)
class Грузовик(Авто):
    def погрузка(self):
        print("84: Погрузка товаров")

грзвк_1 = Грузовик(модель="КАМАЗ", скорость=110) # Вызываем метод показать_свойства()
грзвк_1.показать_свойства()
грзвк_1. погрузка()
