class Авто:
    def __init__ (self, модель, скорость):
        self. модель = модель
        self.скорость = скорость
    def показать_свойства(self):
        print('75:', self. модель)
        print('77:', self. скорость)
class Грузовик(Авто):
    def __init__(self, модель, скорость, грузоподъёмность, цена_перевозки):
        Авто.__init__(self, модель, скорость)
        self.__грузоподъёмность = грузоподъёмность
        self.__цена_перевозки = цена_перевозки
    def погрузка(self):
        print("107: Погрузка товаров")
    def показать_грузоподъёмность(self):
        print("110: грузоподъёмность = ", self.__грузоподъёмность)
    def цена_перевозки(self):
        print("Цена перевозки = ", self.__цена_перевозки)
грзвк_1 = Грузовик(модель="КАМАЗ", скорость=110, грузоподъёмность=3, цена_перевозки=5000)
грзвк_1. показать_свойства()
грзвк_1. показать_грузоподъёмность()
грзвк_1.цена_перевозки()