class Ученик:
    def __init__ (self, имя=None, отчество=None, фамилия=None):
        self.__имя = имя
        self.__отчество = отчество
        self.__фамилия = фамилия

    @property
    def фио(self):
        return self.__имя +' '+ self.__отчество +' '+ self.__фамилия
    @фио.setter
    def измен_имя(self, имя):
        self.__имя = имя
    @фио.setter
    def измен_отч(self, отчество):
        self.__отчество = отчество
    @фио.setter
    def измен_фам(self, фамилия):
        self.__фамилия = фамилия
# =====================================================
ученик_1 = Ученик('Иван', 'Николаевич', 'Петров')
print('Отличник ', ученик_1.фио)
ученик_1.измен_имя = 'Николай'
ученик_1.измен_отч = 'Петрович'
ученик_1.измен_фам = 'Иванов'
print('Двоечник ', ученик_1.фио)