import лаб11
авто_1 = лаб11.pickup('Mitsubishi', 'L200', 10000, 1300000.0, 2, '4N15', "Проданы")
авто_2 = лаб11.Jip('Lexus', 'LX550', 200000, 400000.0, 4, '4WD', "Не проданы")
авто_3 = лаб11.Car('ВАЗ', 'Vesta', 100000, 100000.0, 4, 'Не проданы')
print('Для первого авто:')
print("Изготовитель:", авто_1.get_make())
print('Модель:', авто_1.get_model())
print("Пробег:", авто_1.get_mileage())
print("Цена:", авто_1.get_price())
print('Дверей:', авто_1.get_kol_dver())
print('Марка двигателя', авто_1.get_marka_dvigatela())
print('Статус:', авто_1.get_sold())
print('Для второго авто:')
print("Изготовитель:", авто_2.get_make())
print('Модель:', авто_2.get_model())
print("Пробег:", авто_2.get_mileage())
print("Цена:", авто_2.get_price())
print('Дверей:', авто_2.get_kol_dver())
print('Комплектация', авто_2.get_komplekt())
print('Статус:', авто_2.get_sold())
print('Для третьего авто:')
print("Изготовитель:", авто_3.get_make())
print('Модель:', авто_3.get_model())
print("Пробег:", авто_3.get_mileage())
print("Цена:", авто_3.get_price())
print('Дверей:', авто_3.get_kol_dver())
print('Статус:', авто_3.get_sold())
авто_1 = лаб11.pickup('Mitsubishi', 'L200', 80000, 1500000.0, 2, '4N15', "Проданы")
авто_2 = лаб11.Jip('Lexus', 'LX520', 50000, 800000.0, 4, '4WD', "Не проданы")
авто_3 = лаб11.Car('ВАЗ', 10, 0, 500000.0, 4, 'Проданы')
print('Для первого авто:')
print("Изготовитель:", авто_1.get_make())
print('Модель:', авто_1.get_model())
print("Пробег:", авто_1.get_mileage())
print("Цена:", авто_1.get_price())
print('Дверей:', авто_1.get_kol_dver())
print('Марка двигателя', авто_1.get_marka_dvigatela())
print('Статус:', авто_1.get_sold())
print('Для второго авто:')
print("Изготовитель:", авто_2.get_make())
print('Модель:', авто_2.get_model())
print("Пробег:", авто_2.get_mileage())
print("Цена:", авто_2.get_price())
print('Дверей:', авто_2.get_kol_dver())
print('Комплектация', авто_2.get_komplekt())
print('Статус:', авто_2.get_sold())
print('Для третьего авто:')
print("Изготовитель:", авто_3.get_make())
print('Модель:', авто_3.get_model())
print("Пробег:", авто_3.get_mileage())
print("Цена:", авто_3.get_price())
print('Дверей:', авто_3.get_kol_dver())
print('Статус:', авто_3.get_sold())