class Точка_0:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y
тчк0 = Точка_0(10, 20)
print('101:', тчк0.x, тчк0.y)
тчк0.x = 100
тчк0.у = 200
print('104:', тчк0.x, тчк0.y)
#exit(0)

class Точка_1:
    def __init__(self, x=0, y=0):
        self._x = x
        self._y = y
тчк1 = Точка_1(10, 20)
тчк1._x = "500"
print("114:", тчк1._x, тчк1._y, type(тчк1._x))
# exit(0)

class Точка_2:
    def __init__(self, x=0, y=0):
        self.__x = x
        self.__y = y
        print( '121:', self.__x)
    def увидеть_атрибут(self):
        return self.__x

тчк2= Точка_2(100, 200)
print("126:", type(тчк2), type(тчк2.__x))

атриб = тчк2.увидеть_атрибут()
print( '128: атриб =', атриб)

тчк2.__x = "500" # вместо останова будет создана новая переменная тчк2.х, не входящая в экземпляр
print('130: тчк2._x=', тчк2.__x,', тип созданной переменной =' , type(тчк2.__x))
атриб = тчк2.увидеть_атрибут()
print('132: атриб =', атриб)
print('133: тип private атрибута экзенпляра тчк2 =', type(атриб), '; атрибут не изменился!')
