class Сотрудник:
    def __init__ (self, имя=None, должность=None, фамилия=None):
        self.__имя = имя
        self.__должность = должность
        self.__фамилия = фамилия

    @property
    def фио(self):
        return self.__должность+ ' ' + self.__имя +' '+ self.__фамилия
    @фио.setter
    def измен_имя(self, имя):
        self.__имя = имя
    @фио.setter
    def измен_долж(self, должность):
        self.__должность = должность
    @фио.setter
    def измен_фам(self, фамилия):
        self.__фамилия = фамилия
# =====================================================
сотрудник_1 = Сотрудник('', '', '')
сотрудник_1.измен_имя = input('Введите имя сотрудника: ')
сотрудник_1.измен_фам = input('Введите фамилию сотрудника: ')
сотрудник_1.измен_долж = input('Введите должность сотрудника: ')
print(сотрудник_1.фио)
