from random import *
from math import *
sp=[[0 for i in(range(13))] for i in(range(11))]
sp[0][0]='Название населенного пункта'
sp[0][1]='x'
sp[0][2]='y'
sp[0][3]='Расстояние до 1 пункта'
sp[0][4]='Расстояние до 2 пункта'
sp[0][5]='Расстояние до 3 пункта'
sp[0][6]='Расстояние до 4 пункта'
sp[0][7]='Расстояние до 5 пункта'
sp[0][8]='Расстояние до 6 пункта'
sp[0][9]='Расстояние до 7 пункта'
sp[0][10]='Расстояние до 8 пункта'
sp[0][11]='Расстояние до 9 пункта'
sp[0][12]='Расстояние до 10 пункта'
for i in range(1, 11):
    sp[i][0]='PLACEHOLDER'
    sp[i][1]=randint(0, 1000)
    sp[i][2]=randint(0, 1000)
for i in range(1, 11):
    for i1 in range(1, 11):
        sp[i][i1+2]=round(sqrt(((sp[i1][1]-sp[i][1])**2)+((sp[i1][2]-sp[i][2])**2)))
for i in range(11):
    print(sp[i])