from datetime import *
class Личность:

    def __init__(self, имя, возраст): # конструктор класса
        self.имя = имя
        self.возраст = возраст
    @classmethod
    def детали(cls, имя, лет):
        return cls(имя, date.today().year - лет)
    @staticmethod
    def проверка_возраста(возраст):
        return возраст > 18
# Исполняемый код
личность_1 = Личность("Николай", 20) # Реализация создания атрибутов экземлляра класса личность_1 через конструктор
print("Возраст", личность_1.имя,"= ", личность_1.возраст, "лет")
возраст_личности = личность_1.возраст
if Личность.проверка_возраста(возраст_личности): #Задание параметра "возраст" в статический метод как атрибута класса
    print("Просмотр фильма возможен")
else:
    print("Просмотр фильма невозможен")

личность_2 = Личность.детали( "Иван", 2015) #Реализация создания экземпляра класса личность_1 чеметод класса
print( "Возраст", личность_2.имя,личность_2.возраст, "лет")

возраст_личности = личность_2.возраст
if Личность.проверка_возраста(возраст_личности): #Задание параметра "возраст" в статический метод как атрибута класса
    print("Просмотр фильма возможен")
else:
    print("Просмотр фильма невозможен")