class Заказ_кофе:
    def __init__ (self, тип_кофе=None, добавка=None, объём=None):
        self.__добавка = добавка
        self.__объём = объём

    @property
    def заказ(self):
        return self.__добавка+ ' '+ self.__объём
    @заказ.setter
    def измен_добавка(self, добавка):
        self.__добавка = добавка
    @заказ.setter
    def измен_объём(self, объём):
        self.__объём = объём
# =====================================================
Заказ_кофе_1 = Заказ_кофе('', '',)
Заказ_кофе_1.измен_добавка = input('Введите добавку: ')
Заказ_кофе_1.измен_объём = input('Введите объём: ')
print(Заказ_кофе_1.заказ)