class Заказ_кофе:
    def __init__ (self, Вид_кофе=None, добавка=None, объём=None):
        self.__Вид_кофе = Вид_кофе
        self.__добавка = добавка
        self.__объём = объём

    @property
    def заказ(self):
        return self.__Вид_кофе +' '+ self.__добавка +' '+ self.__объём
    @заказ.setter
    def измен_Вид_кофе(self, Вид_кофе):
        self.__Вид_кофе = Вид_кофе
    @заказ.setter
    def измен_отч(self, добавка):
        self.__добавка = добавка
    @заказ.setter
    def измен_фам(self, объём):
        self.__объём = объём
# =====================================================
заказ_1 =заказ(' ', ' ', ' ')
print('Отличник ', заказ_1.заказ)
заказ_1.измен_Вид_кофе = ' '
заказ_1.измен_отч = ' '
заказ_1.измен_фам = ' '
print('Двоечник ', заказ_1.заказ)
