class Сотрудник:
    """Базовый класс для всех сотрудников"""
    число_сотрудн= 0

    def __init__(self, имя, зарплата):
        self.имя = имя
        self.зарплата = зарплата
        Сотрудник.число_сотрудн += 1

    def печать_числа_сотр(self):
        print('Всего сотрудников: %d',)

    def печать_зарплаты(self):
        print('Имя сотрудника: {}. Зарплата: {}'. format(self.имя, self.зарплата))
    # Конец класса

сотр1 = Сотрудник('Андрей', 35000)
сотр2 = Сотрудник('Галина', 45000)

сотр1.печать_зарплаты()
сотр2.печать_зарплаты()

print('Всего сотрудников = %d' % Сотрудник.число_сотрудн)