import math
import time
import random
# import БинарныйПоиск.БинПоиск as BinP
import matplotlib.pyplot as plt    # https://devpractice.ru/files/books/python/Matplotlib.book.pdf
import numpy as np  # Используется для определения шага по оси Х в 54-ой строке main
import sys

sys.setrecursionlimit(20000)

n_нач = 100
n_кон = n_нач + 2000
кол_дел_граф = 20
дельта_n = (n_кон - n_нач) // кол_дел_граф
# print(дельта_n)
кол_расч = 100  # число расчётов для усреднения при расчёте с конкретным числом элементов в списке
лев_гран = 1.0  # левая граница для генерации случайного вещественного числа
прав_гран = 2.0 * n_кон  # правая граница для генерации случайного вещественного числа

def ЛинейныйПоиск(spis, element):  # Функция реализует линейный поиск
    print('4: Вход в ЛнПск')
    start_time = time.perf_counter_ns()
    print('6:', start_time)
    for i in range(len(spis)):
        if spis[i] == element:
            искомое_число = spis[i]
            end_time = time.perf_counter_ns()
            время_лин_поиска = end_time - start_time
            print('12: Выход из ЛнПск')
            return искомое_число, время_лин_поиска
    print('14: Искомого элемента нет в списке. Останов поиска')
    exit(0)


def Бин_Поиск(spis, element):
    # print('3: Вход в BinSearch')
    start_time = time.perf_counter_ns()
    first = 0
    last = len(spis) - 1
    index = -1
    while (first <= last) and (index == -1):
        mid = (first + last) // 2  # Использование оператора деления!!! Плохой оператор: долго выполняется
        # print('9: mid =', mid)
        if spis[mid] == element:
            index = mid
        else:
            if element < spis[mid]:
                last = mid - 1
            else:
                first = mid + 1
        # Возврат на цикл while
    # Выход из цикла while
    # end_time = time.perf_counter_ns()
    время_двоичн_поиска = time.perf_counter_ns() - start_time
    искомое_число = spis[index]
    # print('23: Выход из BinSearch')
    return искомое_число, время_двоичн_поиска

# для построения графика времени расчёта от числа элементов используются списки
# спис_числ_элм содержит число элементов в списке
# спис_врем_поиска содержит усреднённое по кол_расч время поиска для конкретного числа элементов
спис_числ_элм = []
спис_врем_поиска = []
спис_лог_числ_элм = []

n_тек = n_нач  # n_тек - конкретное число элементов в списке
while n_тек < n_кон:    # Начало цикла по числу элементов в списке
      # Генерация списка вещественных случайных чисел
      список = []  # список элементов (чисел), в котором ищется искомое число
      for i in range(n_тек):  # Цикл создания списка, в котором ищется искомое число
          сл_число = random.uniform(лев_гран, прав_гран)  # генерация вещественного случайного числа
          список.append(сл_число)
      # print('26: n_тек = ', n_тек)    # контрольная печать
      список.sort()

      # Определение числа, которое надо найти в списке
      число_иском = список[n_тек - 2]
      # print('34: число_иском = ', число_иском)  # контрольная печать

      sum_t = 0.0  # Переменная для накопления суммы времени поиска искомого элемента
      i = 1
      while i <= кол_расч:  # цикл расчётов с одним числом элементов в списке n_тек
          искомое_число, время_бин_поиска = ЛинейныйПоиск(список, число_иском)
          # print('37:', искомое_число)
          # print('38:', время_лин_поиска)
          sum_t = sum_t + время_бин_поиска
          i = i + 1
      t_средн = sum_t/кол_расч
      print('42: t_средн = ', t_средн)
      спис_числ_элм.append(n_тек)
      спис_лог_числ_элм.append(math.log10(2*n_тек))
      спис_врем_поиска.append(round(t_средн, 1))  # Округление до одного знака после запятой
      # exit(0)
      n_тек = n_тек + дельта_n
print(спис_числ_элм)
print(спис_врем_поиска)
plt.title('Время поиска от числа элементов (бинарный поиск)')  # заголовок графика
plt.xlabel('число элементов в списке')  # ось абсцисс
plt.ylabel('Среднее время поиска')  # ось ординат
plt.grid()  # включение отображение сетки
plt.plot(спис_числ_элм, спис_врем_поиска, "mD--")
plt.xticks(np.arange(n_нач, n_кон, дельта_n))
plt.savefig('Бин_поиск.png')
plt.show()

plt.title('Время поиска от числа элементов (бинарный поиск)')  # заголовок графика
plt.xlabel('log10(2*число элементов в списке)')  # ось абсцисс Десятичный логарифм от удвоенного числа элементов в списке
plt.ylabel('Среднее время поиска')  # ось ординат
plt.grid()  # включение отображение сетки
plt.plot(спис_лог_числ_элм, спис_врем_поиска, "mD--")
# plt.xticks(np.arange(n_нач, n_кон, дельта_n))
plt.savefig('Бин_поиск_1.png')
plt.show()

exit(0)