"""
В качестве основной строки используется текст задания, подстрока вводится
"""
str1='Написать программу на языке высокого уровня (С++, C#, Java), реализующую поиск подстроки в строке.'
y=input()
l=len(y)
fl=0
k=0
for i in range(len(str1)):
    for i1 in range(l):
        try:
            if str1[i+i1]==y[i1]:
                k+=1
        except:
            continue
    if k==l:
        print('Подстрока начинается с ', i + 1, ' эллемента в строке', sep='')
        fl = 1
        break
    else:
        k=0
if fl==0:
    print('Заданной подстроки в строке не существует не существует')
