import time
import math

def ПоискПрыжком(список, val):
    print('6: Вход в ПоискПрыжком')
    start_time = time.perf_counter_ns()
    длина_списка = len(список)
    прыжок = int(math.sqrt(длина_списка))
    лев_индекс, прав_индекс = 0, 0
    while лев_индекс < длина_списка and список[лев_индекс] <= val:
        прав_индекс = min(длина_списка - 1, лев_индекс + прыжок)
        if список[лев_индекс] > val or список[прав_индекс] > val:
           break
        лев_индекс += прыжок
        if лев_индекс >= длина_списка or список[лев_индекс] > val:
            return -1
        прав_индекс = min((длина_списка - 1), прав_индекс)
        i = лев_индекс
    while (i <= прав_индекс) and (список[i] <= val):
        if список[i] == val:
            end_time = time.perf_counter_ns()
            время_поиска_прыжком = end_time - start_time
            print('24: Выход из ПоискПрыжком')
            return список[i], время_поиска_прыжком
        i += 1
    return -1